# Based on imgui's Makefile to use with GLFW+emscripten
CC = emcc
CXX = emcc
DWP = emdwp
BLD_DIR = bld
EXE = $(BLD_DIR)/nodom_duck.html
IMGUI_DIR = lib/imgui
IMPLOT_DIR = lib/implot
ND_SRC_DIR = src/cpp
ND_WEB_DIR = src/web
ND_FMT_DIR = lib/fmt
SOURCES = $(ND_SRC_DIR)/main_ems_duck.cpp
SOURCES += $(ND_SRC_DIR)/perf.cpp
SOURCES += $(ND_SRC_DIR)/nd_utils.cpp
SOURCES += $(ND_SRC_DIR)/nd_gui_utils.cpp
SOURCES += $(ND_FMT_DIR)/src/format.cc
SOURCES += $(IMGUI_DIR)/imgui.cpp $(IMGUI_DIR)/imgui_demo.cpp $(IMGUI_DIR)/imgui_draw.cpp $(IMGUI_DIR)/imgui_tables.cpp $(IMGUI_DIR)/imgui_widgets.cpp
SOURCES += $(IMGUI_DIR)/backends/imgui_impl_glfw.cpp $(IMGUI_DIR)/backends/imgui_impl_opengl3.cpp
SOURCES += $(IMPLOT_DIR)/implot.cpp $(IMPLOT_DIR)/implot_demo.cpp $(IMPLOT_DIR)/implot_items.cpp
OBJS = $(addsuffix .o, $(addprefix bld/,$(basename $(notdir $(SOURCES)))))
# UNAME_S := $(shell uname -s)
CPPFLAGS = -std=c++17 -I $(IMGUI_DIR)/examples/libs/emscripten -I $(ND_FMT_DIR)/include -I $(IMPLOT_DIR)
LDFLAGS =
EMS =

##---------------------------------------------------------------------
## EMSCRIPTEN OPTIONS
##---------------------------------------------------------------------

# ("EMS" options gets added to both CPPFLAGS and LDFLAGS, whereas some options are for linker only)
# Note: For glfw, we use emscripten-glfw port (contrib.glfw3) instead of ('-s USE_GLFW=3' in LDFLAGS) to get a better support for High DPI displays.
# NDNote: NoDOM uses emscripten websockets, so we need -lwebsocket.js. See this URL...
# https://emscripten.org/docs/porting/networking.html#emscripten-websockets-api
# -fno-exceptions disables exception throwing, but we have code that throws
# exceptions
EMS += -s DISABLE_EXCEPTION_CATCHING=1
# EMS += -s DISABLE_EXCEPTION_CATCHING=0
EMS +=  --use-port=contrib.glfw3
LDFLAGS += -sEXPORTED_FUNCTIONS=_main,_on_db_result_cpp,_malloc,_free,_get_chunk_cpp,_on_chunk_cpp,_on_async_done -sEXPORTED_RUNTIME_METHODS=ccall,cwrap,HEAPU8,HEAPU16,HEAPU32,HEAPU64,stringToNewUTF8
LDFLAGS += -s WASM=1 -s ALLOW_MEMORY_GROWTH=1 -s NO_EXIT_RUNTIME=0
LDFLAGS += -s ASSERTIONS=1 -lembind  -lwebsocket.js -lidbstore.js

# Build as single file (binary text encoded in .html file)
#LDFLAGS += -sSINGLE_FILE

# Uncomment next line to fix possible rendering bugs with Emscripten version older then 1.39.0 (https://github.com/ocornut/imgui/issues/2877)
#EMS += -s BINARYEN_TRAP_MODE=clamp
#EMS += -s SAFE_HEAP=1    ## Adds overhead

# Emscripten allows preloading a file or folder to be accessible at runtime.
# The Makefile for this example project suggests embedding the misc/fonts/ folder into our application, it will then be accessible as "/fonts"
# See documentation for more details: https://emscripten.org/docs/porting/files/packaging_files.html
# (Default value is 0. Set to 1 to enable file-system and include the misc/fonts/ folder as part of the build.)
USE_FILE_SYSTEM ?= 0
ifeq ($(USE_FILE_SYSTEM), 0)
LDFLAGS += -s NO_FILESYSTEM=1
CPPFLAGS += -DIMGUI_DISABLE_FILE_FUNCTIONS
endif
ifeq ($(USE_FILE_SYSTEM), 1)
LDFLAGS += --no-heap-copy --preload-file ../../misc/fonts@/fonts
endif

##---------------------------------------------------------------------
## FINAL BUILD FLAGS
##---------------------------------------------------------------------

CPPFLAGS += -I$(IMGUI_DIR) -I$(IMGUI_DIR)/backends
# Comment in for debug info! And add to LDFLAGS...
# See emscripten notes on DWARF debugging
# https://emscripten.org/docs/porting/Debugging.html#debugging
DBGFLAGS += -g -gdwarf-5 -gsplit-dwarf -gpubnames
CPPFLAGS += $(DBGFLAGS) -Wall -Wformat -Os $(EMS)
LDFLAGS += --shell-file ${ND_WEB_DIR}/shell_duck.html
LDFLAGS += $(EMS) $(DBGFLAGS) --pre-js src/web/on_run_init.js

##---------------------------------------------------------------------
## BUILD RULES
##---------------------------------------------------------------------

$(BLD_DIR)/%.o:%.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<

$(BLD_DIR)/%.o:$(IMGUI_DIR)/%.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<

$(BLD_DIR)/%.o:$(IMGUI_DIR)/backends/%.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<

$(BLD_DIR)/%.o:$(IMPLOT_DIR)/%.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<

$(BLD_DIR)/%.o:$(ND_SRC_DIR)/%.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<

$(BLD_DIR)/%.o:$(ND_FMT_DIR)/src/%.cc
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<

all: $(EXE) web
	@echo Build complete for $(EXE)

$(BLD_DIR):
	mkdir $@

$(EXE): $(OBJS) $(BLD_DIR)
	$(CXX) -o $@ $(OBJS) $(LDFLAGS)
	$(DWP) -e $(BLD_DIR)\nodom_duck.wasm -o $(BLD_DIR)\nodom_duck.wasm.dwp

web:
	copy src\web\favicon.ico bld\favicon.ico
	copy src\web\duck_module.js bld\duck_module.js
	type bld\nodom_duck.html | sed s/app_key/exf/g > bld\exf.html

clean:
	del $(BLD_DIR)\*.o
	del $(BLD_DIR)\*.dwo
	del $(BLD_DIR)\nodom_duck.html
	del $(BLD_DIR)\nodom_duck.js
	del $(BLD_DIR)\nodom_duck.wasm
	del $(BLD_DIR)\nodom_duck.wasm.dwp
